<?xml version="1.0" ?>
<sdf version ="1.8">
    <world name = "world_demo">

        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <include>
            <uri>file:///home/phumint/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/sun/3</uri>
        </include>

        <include>
            <uri>file:///home/phumint/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/ground%20plane/5</uri>
        </include>
    </world>
</sdf>