<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find mir_description)/urdf/include/common_properties.urdf.xacro" />

  <xacro:property name="laser_x" value="0.156" />
  <xacro:property name="laser_y" value="0.155" />
  <xacro:property name="laser_z" value="0.185" />
  <xacro:property name="laser_mass" value="1.2" />

  <xacro:macro name="sick_s300" params="link topic prefix">
    <!-- 1. The Physical Mounting Link (Back of scanner/bolts) -->
    <link name="${prefix}${link}">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="${pi} 0 0" />
        <geometry>
          <mesh filename="package://mir_description/meshes/visual/sick_lms-100.stl" />
        </geometry>
        <xacro:insert_block name="material_black" />
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="${pi} 0 0" />
        <geometry>
          <mesh filename="package://mir_description/meshes/visual/sick_lms-100.stl" />
        </geometry>
      </collision>
      <xacro:box_inertial x="${laser_x}" y="${laser_y}" z="${laser_z}" mass="${laser_mass}">
        <origin xyz="0 0 0" />
      </xacro:box_inertial>
    </link>

    <!-- 2. The Optical/Calibrated Frame -->
    <!-- We name this '_calibrated' to satisfy your C++ node's hardcoded requirement -->
    <!-- This ensures the transform is published by robot_state_publisher at 10kHz -->
    <joint name="${prefix}${link}_calibrated_joint" type="fixed">
      <origin xyz="0.045 0 0" rpy="0 0 0" />
      <parent link="${prefix}${link}" />
      <child link="${prefix}${link}_calibrated" />
    </joint>
    <link name="${prefix}${link}_calibrated" />

    <gazebo reference="${prefix}${link}">
      <sensor type="gpu_lidar" name="${prefix}${link}_sensor">
        <pose>0.045 0 0 0 0 0</pose> 
        <visualize>true</visualize>
        <update_rate>30.0</update_rate> 
        <self_collide>false</self_collide>
        <topic>${topic}</topic>
        <!-- Use the calibrated ID so Gazebo, the Bridge, and the Merger all agree -->
        <gz_frame_id>${prefix}${link}_calibrated</gz_frame_id>
        
        <lidar>
          <scan>
            <horizontal>
              <samples>541</samples>
              <resolution>1</resolution>
              <min_angle>-2.35619449615</min_angle>
              <max_angle>2.35619449615</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>29.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>